AdminWindow.xaml

<Window x:Class="AntrojiProgramavimoPraktika.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntrojiProgramavimoPraktika"
        mc:Ignorable="d"
        Title="AdminWindow" Height="600" Width="1000"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                            Background="#FFD2D7D8" 
                            BorderBrush="white" 
                            BorderThickness="1" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFB0C4DE"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid>
            <Rectangle HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="800" Stroke="#FF1EB2E4" Fill="#FF1161A6"/>
            <Image Source="Assets/VIKOlogo.jpg" Stretch="Fill" HorizontalAlignment="Center" Height="96" VerticalAlignment="Top" Width="100" Margin="0,2,0,0"/>
            <Button x:Name="disBtn" Content="Atsijungti" HorizontalAlignment="Left" Margin="699,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.202" Height="36" Width="71" Click="disBtn_Click" FontWeight="Bold"/>
            <Button x:Name="mainMenuBtn" Content="Pagrindinis meniu" HorizontalAlignment="Left" Margin="25,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.202" Height="36" Width="133" Click="mainMenuBtn_Click" FontWeight="Bold"/>
            <ComboBox x:Name="ChoiceBox" Margin="10,119,642,266" SelectionChanged="ChoiceBox_SelectionChanged">
                <ComboBoxItem>Studentas</ComboBoxItem>
                <ComboBoxItem>Dėstytojas</ComboBoxItem>
            </ComboBox>
            <Label Name="nameLabel" Visibility="Hidden" Content="Vardas"  HorizontalAlignment="Left" Margin="22,209,0,0" VerticalAlignment="Top"/>
            <TextBox Name="nameTextBox" Visibility="Hidden" HorizontalAlignment="Left" Margin="25,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="nameTextBox_TextChanged"/>
            <Label Name="lastNameLabel" Visibility="Hidden" Content="Pavardė" HorizontalAlignment="Left" Margin="175,209,0,0" VerticalAlignment="Top"/>
            <TextBox Name="lastNameTextBox" Visibility="Hidden" HorizontalAlignment="Left" Margin="180,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="lastNameTextBox_TextChanged"/>
            <Label Name="subjectLabel" Visibility="Hidden" Content="Dalykas" HorizontalAlignment="Left" Margin="578,257,0,0" VerticalAlignment="Top"/>
            <Label Name="telephoneTeacherLabel" Visibility="Hidden" Content="Telefono numeris" HorizontalAlignment="Left" Margin="182,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.171,-0.488"/>
            <TextBox x:Name="TelephoneTeacherNr" Visibility="Hidden" HorizontalAlignment="Left" Margin="180,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.229,0.008"/>
            <Label Name="emaiTeacherlLabel" Visibility="Hidden" Content="Asmeninis el. paštas" HorizontalAlignment="Left" Margin="22,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.044,0.002"/>
            <TextBox x:Name="emailTeacher" Visibility="Hidden" HorizontalAlignment="Left" Margin="25,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            <Label Name="studentNameLabel" Visibility="Hidden" Content="Vardas"  HorizontalAlignment="Left" Margin="22,209,0,0" VerticalAlignment="Top"/>
            <TextBox Name="studentNameTextBox" Visibility="Hidden" HorizontalAlignment="Left" Margin="25,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="studentNameTextBox_TextChanged"/>
            <Label Name="studentLastNameLabel" Visibility="Hidden" Content="Pavardė" HorizontalAlignment="Left" Margin="175,209,0,0" VerticalAlignment="Top"/>
            <TextBox Name="studentLastNameTextBox" Visibility="Hidden" HorizontalAlignment="Left" Margin="180,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="studentLastNameTextBox_TextChanged"/>
            <Label Name="studentGroupLabel" Visibility="Hidden" Content="Grupė" HorizontalAlignment="Left" Margin="22,264,0,0" VerticalAlignment="Top"/>
            <Button Name="saveBtnStudent" Visibility="Hidden" Content="Išsaugoti" HorizontalAlignment="Left" Margin="175,345,0,0" VerticalAlignment="Top" Height="29" Width="104" Click="saveBtnStudent_Click" FontWeight="Bold"/>
            <Button Name="saveBtnTeacher" Visibility="Hidden" Content="Išsaugoti" HorizontalAlignment="Left" Margin="175,345,0,0" VerticalAlignment="Top" Height="28" Width="104" Click="saveBtnTeacher_Click" FontWeight="Bold"/>
            <Label Name="telephoneLabel" Visibility="Hidden" Content="Telefono numeris" HorizontalAlignment="Left" Margin="182,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.171,-0.488"/>
            <ComboBox x:Name="GroupComboBox" Visibility="Hidden" HorizontalAlignment="Left" Margin="25,285,0,0" VerticalAlignment="Top" Width="120" Loaded="GroupComboBox_Loaded"/>
            <TextBox x:Name="TelephoneNr" Visibility="Hidden" HorizontalAlignment="Left" Margin="180,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.229,0.008"/>
            <Label Name="emailLabel" Visibility="Hidden" Content="Asmeninis el. paštas" HorizontalAlignment="Left" Margin="22,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.044,0.002"/>
            <TextBox x:Name="email" Visibility="Hidden" HorizontalAlignment="Left" Margin="25,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <ComboBox Name="SubjectComboBox"  Visibility="Hidden" HorizontalAlignment="Left" Margin="578,281,0,0" VerticalAlignment="Top" Width="156" Loaded="SubjectComboBox_Loaded"/>
            <ComboBox Name="teachersComboBox" Visibility="Hidden" HorizontalAlignment="Left" Margin="578,218,0,0" VerticalAlignment="Top" Width="156" Loaded="teachersComboBox_Loaded"/>
            <Label Name="teacherLabel" Visibility="Hidden"  Content="Dėstytojas" HorizontalAlignment="Left" Margin="578,193,0,0" VerticalAlignment="Top"/>
            <Button Name="priskirtBtn" Visibility="Hidden" Content="Priskirti" HorizontalAlignment="Left" Margin="596,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.425,0.901" FontWeight="Bold" Click="priskirtBtn_Click"/>
            <Label Name="priskirtiLabel" Visibility="Hidden" Content="Priskirti dalyką dėstytojui" HorizontalAlignment="Left" Margin="555,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.541" FontWeight="Bold" FontSize="16"/>
            <Label x:Name= "sukurtiGrupe" Visibility="Hidden" Content="Sukurti naują grupę" HorizontalAlignment="Left" Margin="484,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.541" FontWeight="Bold" FontSize="16"/>
            <TextBox Name="newGrupe" Visibility="Hidden" HorizontalAlignment="Left" Margin="484,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" Height="29"/>
            <Label Content="Įrašykite naujos grupės pavadinimą" Visibility="Hidden" HorizontalAlignment="Left" Margin="478,189,0,0" VerticalAlignment="Top" Height="30" Width="214" FontSize="13"/>
            <Button Name="sukurtiGrupeBtn" Visibility="Hidden" Content="Sukurti" HorizontalAlignment="Left" Margin="514,263,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="sukurtiGrupeBtn_Click"/>
            <Label x:Name="sukurtiDalykaLabel" Visibility="Hidden" Content="Sukurti dalyką " HorizontalAlignment="Left" Margin="388,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.541" FontWeight="Bold" FontSize="16"/>
            <Label Content="Įveskite dalyko pavadinimą" Visibility="Hidden" HorizontalAlignment="Left" Margin="376,196,0,0" VerticalAlignment="Top"/>
            <TextBox Name="newDalykoTextBox" HorizontalAlignment="Left" Visibility="Hidden" Margin="388,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
            <Button Name="sukurtiDalykaBtn" Visibility="Hidden" Content="Sukurti" HorizontalAlignment="Left" Margin="388,256,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="sukurtiDalykaBtn_Click"/>
            <Label Name="studentsukurtiLabel" Visibility="Hidden" Content="Sukurti studentą" HorizontalAlignment="Left" Margin="22,159,0,0" VerticalAlignment="Top" Height="35" FontWeight="Bold" FontSize="16"/>
            <Label Name="teachersukurtiLabel" Visibility="Hidden" Content="Sukurti dėstytoją" HorizontalAlignment="Left" Margin="22,159,0,0" VerticalAlignment="Top" Height="35" FontWeight="Bold" FontSize="16"/>

        </Grid>
    </Viewbox>
</Window>
