MainWindow.xaml

<Window x:Class="AntrojiProgramavimoPraktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntrojiProgramavimoPraktika"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                            Background="#FFD2D7D8" 
                            BorderBrush="white" 
                            BorderThickness="1" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFB0C4DE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Viewbox Stretch="Fill">
        <Grid Height="434" Width="800">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Background.jpg"/>
            </Grid.Background>
            <Button x:Name ="conbtn"  Content="Prisijungti" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" Click="conbtn_click"  FontWeight="Bold"/>
        <Label Content="Username"  HorizontalAlignment="Left" Margin="336,228,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="Black"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="336,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.587" FontWeight="Bold" FontSize="14" Foreground="Black"/>
        <TextBox x:Name="username" HorizontalAlignment="Center" Margin="0,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Width="120"/>
        <Image Source="Assets/VIKOlogo.jpg" Stretch="Fill" HorizontalAlignment="Center" Height="100" Margin="0,60,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="920,41,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Viewbox>

</Window>
