TeacherWindow.xaml

<Window x:Class="AntrojiProgramavimoPraktika.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntrojiProgramavimoPraktika"
        mc:Ignorable="d"
        Title="TeacherWindow" Height="600" Width="1000"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        Background="#FFD2D7D8" 
                        BorderBrush="white" 
                        BorderThickness="1" 
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFB0C4DE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Height="424">
            <Rectangle HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="800" Stroke="#FF1EB2E4" Fill="#FF1161A6"/>
            <Image Source="Assets/VIKOlogo.jpg" Stretch="Fill" HorizontalAlignment="Center" Height="96" VerticalAlignment="Top" Width="100" Margin="0,2,0,0"/>
            <Button x:Name="disBtn" Content="Atsijungti" HorizontalAlignment="Left" Margin="699,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.202" Height="36" Width="71" Click="disBtn_Click" FontWeight="Bold"/>
            <Button x:Name="mainMenuBtn" Content="Pagrindinis meniu" HorizontalAlignment="Left" Margin="25,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.202" Height="36" Width="133" Click="mainMenuBtn_Click" FontWeight="Bold"/>
            <ComboBox Name="StudentGroups" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="StudentGroups_SelectionChanged" Loaded="studentGroupsLoaded"/>
            <ComboBox Name="Students" HorizontalAlignment="Left" Margin="200,139,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Students_SelectionChanged" Loaded="StudentLoaded"/>
            <ComboBox x:Name="workType" HorizontalAlignment="Left" Margin="390,139,0,0" VerticalAlignment="Top" Width="120" Loaded="workType_Loaded"/>
            <ComboBox Name="Subject" HorizontalAlignment="Left" Margin="580,139,0,0" VerticalAlignment="Top" Width="120" Loaded="Subject_Loaded"/>
            <ComboBox Name="Grades" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="120" />

            <Button Name="searchBtn" Content="Irašyti pažymį" HorizontalAlignment="Left" Margin="205,217,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="25" Width="115" Click="searchBtn_Click"/>
            <Label Content="Pasirinkite grupę" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,-0.388" FontWeight="Bold"/>
            <Label Content="Pasirinkite studentą" HorizontalAlignment="Left" Margin="200,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,-0.388" FontWeight="Bold"/>
            <Label Content="Pasirinkite darbo tipą" HorizontalAlignment="Left" Margin="390,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,-0.388" FontWeight="Bold"/>
            <Label Content="Pasirinkite dalyką" HorizontalAlignment="Left" Margin="581,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,-0.388" FontWeight="Bold"/>
            <Label Content="Pasirinkite pažymį" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,-0.388" FontWeight="Bold"/>

        </Grid>
    </Viewbox>
</Window>
